# Nextech

./: Nextech.sln  README.md
Data/: Data.csproj  DataDependencyRegistrar.cs  HackerNewsRepository.cs
Data/Abstractions/: IAbstractRepository.cs
Domain/: Article.cs  Domain.csproj  DomainDependencyRegistrar.cs
Domain/Abstractions/: INextechDomain.cs
Framework/: Framework.csproj  FrameworkDependencyRegistrar.cs  HackerNewsService.cs
Framework/Abstractions/: IHackerNewsService.cs
NexTechAPI/: NexTechAPI.csproj  Program.cs  Startup.cs
NexTechAPI/Controllers/: HakerNewsController.cs  ValuesController.cs
NexTechAPI/Properties/: launchSettings.json
NexTechAPI/Properties/PublishProfiles/: NexTechAPI-bjentz - Web Deploy.pubxml
NexTechWeb/: NexTechWeb.csproj  Program.cs  Startup.cs
NexTechWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
NexTechWeb/Properties/: launchSettings.json
NexTechWeb/wwwroot/src/: index.html
NexTechWeb/wwwroot/src/app/: app.component.html  app.component.ts  app.module.ts
NexTechWeb/wwwroot/src/app/hackernews/: article.ts  hackernews.component.html  hackernews.component.ts  hackernews.module.spec.ts  hackernews.module.ts  hackernews.service.ts
NexTechWeb/wwwroot/src/environments/: environment.prod.ts  environment.ts
Nextech/: NextechWeb.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Nextech/ClientApp/app/components/navmenu/: navmenu.component.html
Nextech/Controllers/: HomeController.cs  SampleDataController.cs
Nextech/Views/: _ViewImports.cshtml
Nextech/Views/Shared/: _Layout.cshtml
NextechTests/: HackerNewsServiceTests.cs  NextechTests.csproj
NextechTests/Fakes/: FakeArticle.cs
